*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}

body{
    font-family: 'Open Sans', sans-serif;

}

header{
    width: 100%;
    background-color:black;

    display: flex;

}
.header_logo{
    
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;

}
.topnav a.icon{
    display: none;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.main_welcome{
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;

}
.main_welcome p{
    color: #999999;
    font-size: 20px;
}
.paragraph{
    font-weight: bold;
}

.main_welcome h1{
    color: #999999;
    font-size: 44px;
    font-weight: lighter;
}
.main_welcome h1:after{
    display: none;
}
.mycompany{
    color: #fcac45;
    font-weight: bold;
}

.wrapper{
    width: 76%;
    margin: 0 auto;
}
.main_about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about_right{
    margin-left: 175px;
}
.about_right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-weight: normal;
}
.about_right h1:after{
    display: none;
}
.about_right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
    
}
.about_right li{
    background: url(tochka.png) 0px no-repeat;
    padding-left: 25px; 
    color: #5a5a5a;  
}
.em{
    font-style: italic;
}

.bold{
    font-weight: bold;
}


.mw-100{
    min-width: 100%;
}



.main_team{
    width: 100%;
    background: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color: white;

}
.main_team h1{
    font-size: 44px;
    padding-bottom: 30px;

}
/*.line{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 46%;
    margin-bottom: 105px;
}*/


.photo{
    background: #7d7d7d;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team_cards{
    display: flex;
}
.name{
    margin-bottom: 7px;

}
.position{
    font-weight: lighter;
    margin-bottom: 35px;
}
.about_position{
    font-weight: lighter;
}
.card{
    margin: 0 40px;   
}
.card img{

    border: 3px solid #fcac45;
    border-radius: 50%;
}


.services_card{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services{
    text-align: center;
}
.main_services h1{
    padding: 100px 0 30px 0;
    font-size: 44px;
}
.main_services p{
    color: #6c6c6c;
    margin-bottom: 100px;    
}
.services_card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}




.main_clients{
    background: #000;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}
.main_clients h1{
    margin-bottom: 30px;
}
.img_clients{
    margin-top: 10px;
    margin-left: 30px;
}
.main_clients span{
    font-weight: 100;

}


.main_testimonials{
    background: #000;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}
.main_testimonials h1{

    margin-bottom: 30px;
}
.main_testimonials h1 span{
    font-weight: 100;
}
.main_testimonials p.up{
    text-transform: uppercase;
    padding-bottom: 50px;
}
.main_testimonials p.Dean_Martin{
    padding-bottom: 170px;
}




.main_work{
    text-align: center;
    margin: 100px 0 100px 0;

}
.main_work h1{
    padding-bottom: 30px;
}
.main_work h1 span{
    font-weight: 100;
}
.main_work p{
    padding-bottom: 150px;
    color: #6c6c6c;
}
.main_work img:hover{
    opacity: 0.7;
}
.line1 img{
    padding-left: 30px;
    padding-bottom: 20px;
}
.line2 img{
    padding-left: 30px;
    padding-bottom: 20px;
}
.line3 img{
    padding-left: 30px;
    padding-bottom: 20px;
}



.contact_wrapper{
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 28px;
}


.red{
    color: red;
}
.form_inputs{
    margin-top: 100px;
    display: flex;

}
textarea{
    width: 100%;
    height: 163px;
}
input,
textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.contact_form{
    padding: 100px 0 100px 0;
}
.contact_form h1{
    font-size: 30px;
    text-align: center;

    padding-bottom: 30px;
}
.contact_form p.contact_form_text{
    width: 753px;
    text-align: center;
    color: #6c6c6c;
}
.button_block{
    display: flex;
    justify-content: flex-end;

}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}
h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;

}
footer{
    width: 100%;
    height: 300px;
    background: #000;
}
.social{
    text-align: center;
}
.social img{
    margin-top: 20px;
    margin-left: 20px;
}













@media screen and (max-width: 1410px){
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1222px){
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1000px){
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: white;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;

    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }




    .main_welcome{
        padding: 50px 0 50px 0;
    }
    .main_welcome p{
        font-size: 14px;
    }
    .main_welcome h1{
        font-size: 25px;

    }
    .mw-100{
        max-width: 100%;
    }
    .main_about{
        flex-direction: column;
    }
    .about_right{
        text-align: center;
        margin-left: 0;
    }
    .about_right li{
        text-align: center;
    }
    .about_right h1{
        font-size: 20px;
        margin-top: 10px;
    }
    .team_cards{
        flex-direction: column;
    }
    .name{
        font-size: 20px;
    }
    .position{
        font-size: 16px;
    }
    .about_position{
        font-size: 14px;

    }
    .services_card{
        grid-template-columns: auto;
    }


    .img_clients{
        margin: 0 auto;
    }



    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
    
}
